COMPOSE_PROJECT_NAME=edetector

COLLECT_FIRST_PART=20
EXPLORER_FIRST_PART=75
SCAN_FIRST_PART=50

UPDATE_INTERVAL=30

# Version Control
SERVER_VERSION=1.0.3
TREEBUILDER_VERSION=1.0.2
PARSER_VERSION=1.0.2
CONNECTOR_VERSION=1.0.2
API_VERSION=1.0.2
WS_VERSION=1.0.2
TASK_VERSION=1.0.1

# Settings
SETTING_PATH="api/setting/settings.json"

# Logger
CONNECTOR_LOG_FILE=log/log_conn.log
PARSER_LOG_FILE=log/log_parser.log
WORKER_LOG_FILE=log/log_server.log
BUILDER_LOG_FILE=log/log_builder.log
GIN_LOG_FILE=log/log_gin.log
API_LOG_FILE=log/api_output.log
API_GIN_LOG=log/api_gin.log
WS_LOG_FILE=log/ws_output.log
WS_GIN_LOG=log/ws_gin.log
TASK_LOG_FILE=log/task_output.log

# Redis
REDIS_HOSTNAME=redisdb.local
REDIS_PORT=6379
REDIS_PASSWORD=Jimmyistrash
REDIS_DB=0
REDIS_HOST=redisdb.local

# Rabbitmq
RABBITMQ_HOSTNAME=rabbitmq.local
RABBITMQ_IP=rabbitmq.local
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=123
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_WEB_PORT=15672

MID_TUNNEL_TIME=20
MID_TUNNEL_SIZE=1000
LOW_TUNNEL_TIME=300
LOW_TUNNEL_SIZE=20000

# MARIADB
MARIADB_HOSTNAME=mariadb.local
MARIADB_PORT=3306
MARIADB_DATABASE=edetector
MARIADB_USER=edetector
MARIADB_PASSWORD=edetector123
MARIADB_ROOT_PASSWORD=root123
MARIADB_HOST=mariadb.local

# EDETECTOR ELASTIC
ELASTIC_HOST=ela-master.ed.qa
ELASTIC_PORT=9200
ELASTIC_PREFIX=qaqa

# MONGO
MONGO_HOSTNAME=mongo.local

# ELASTICSEARCH
ELASTICSEARCH_HOSTNAME=elasticsearch.local
ELASTICSEARCH_PORT=9200

# GRAYLOG
GRAYLOG_HOSTNAME=graylog.local
GRAYLOG_PORT=9000
GRAYLOG_PASSWORD_SECRET=grayloggraylog123
GRAYLOG_ROOT_PASSWORD=graylog123
GRAYLOG_ROOT_PASSWORD_SHA2=25bbbf7fd367b85c2506fb531d2953ce243e1f38b7ec0c7fc7c24d131269c960
GRAYLOG_ROOT_TIMEZONE=Asia/Taipei
GRAYLOG_SYSLOG_PORT=514
GRAYLOG_GELF_PORT=12201
GRAYLOG_HOST=graylog.local

# WORKING SERVER
SERVER_IP=workingserver
SERVER_PORT=5055

# API
API_HOST=api
API_PORT=5000
WS_HOST=websocket
WS_PORT=5050

# pysearch
PYSEARCH_HOSTNAME=pysearch.local
PYSEARCH_HOST=0.0.0.0
PYSEARCH_PORT=2016
PYSEARCH_AESKEY=AES Encrypt Decrypt

# pyworker
WORKER_HOSTNAME=pyworker.local
WORKER_HOST=0.0.0.0
WORKER_DEFAULT_WORKER_PORT=1988
WORKER_DEFAULT_DETECT_PORT=1989
WORKER_DEFAULT_TASK_PORT=1990
WORKER_SERVER_TYPE_TCP=tcp
WORKER_SERVER_TYPE_UDP=udp

# pyserver
PYSERVER_HOSTNAME=pyserver.localff
PYSERVER_HOST=0.0.0.0

# mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jimmy@chainsecurity.asia
MAIL_PASSWORD=jzvdqnlqiqgqqkgg
MAIL_DEFAULT_SENDER=noreplay@chainsecurity.asia

# flower
FLOWER_HOSTNAME=flower.local
FLOWER_PORT=5555

# spd
SPDLOGPATH=/var/eData/logs/working-server.log # 請帶完整路徑(要改)
SPDLOGLEVEL=0 # TRACE:0, DEBUG:1, INFO:2 WARN:3, ERROR:4, CRITICAL:5, OFF:6

DEBUG_PORT=5679